{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevOpsMcp": {
    "DefaultRuntime": "win-x64",
    "DefaultConfiguration": "Release",
    "MigrationsDirectory": "migrations"
  }
}
